<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--'viewport' is what you can see on your screen. This tag sets the width of the website to your device i.e. if your monitor is 1920 px then it will show as 1920. 
    'initial-scale=1.0' means 100% -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Manrope&family=Amatic+SC:wght@700&family=Righteous&display=swap"
        rel="stylesheet">
    <title>Girgarre Cottage</title>
    <script src="script.js" defer></script>



</head>

<body onload="back_to_top()">

    <a href="#" id="back-to-top" class="back-to-top"><img src="site/images/icons/arrow_top.png" alt=""></a>
    <header class="header">
        <div class="header__home">

            <a href="index.html"><img class="header__home__img" src="site/images/logos/GCC_home.png" alt=""></a>

            <div class="dropdown">
                <button onclick="dropDown()" class="dropbtn">~ Menu ~</button>
                <div id="myDropdown" class="dropdown-content">

                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="services.html">Services</a>
                    <a href="whatson.html">What's on</a>
                    <a href="gallery.html">Gallery</a>
                    <a href="butterflypatch.html">The Butterfly Patch</a>
                    <a href="contact.html">Contact</a>
                </div>
            </div>
        </div>



        <div class=" header__navbar">

            <p class=" header__navbar__item"><a href="index.html">Home</a></p>
            <p class="header__navbar__item"><a href="about.html">About</a></p>
            <p class="header__navbar__item"><a href="services.html">Services</a></p>
            <p class="header__navbar__item"><a href="whatson.html">What's On</a></p>
            <p class="header__navbar__item"><a href="gallery.html">Gallery</a></p>
            <p class="header__navbar__item"><a href="butterflypatch.html">The Butterfly Patch</a></p>
            <p class="header__navbar__item active"><a href="contact.html">Contact</a></p>

        </div>

        <div class="header__text">
            <h1 class="about__heading">Contact</h1>
        </div>


    </header>



    <!------------------------- Contact ----------------------------->

    <main class="contact">
        <h1 class="contact__heading">↓Get in <span class="cursive_emphasis">Touch</span> with us here↓</h1>
        <div class="contact__details">
            <p class="contact__details__item">☎️ +61 3 5854 6482</p>
            <p class="contact__details__item">📧 girgarrenh@bigpond.com</p>
            <p class="contact__details__item">🛖 27 Olympic Street, Girgarre, 3624</p>
        </div>
        <div class="text__blurb">
            <div class="homepage__about__pics text__blurb__component">

            </div>

        </div>
        <div class="contact">
            <h2 class="contact__heading"><span class="cursive_emphasis">Visit</span> Us</h2>
            <div id="map">

            </div>




        </div>


    </main>






    <footer>

        <div class="footer-icons">
            <img class="icon-item" src="site/images/logos/Vic-logo-black.png" alt="Victoria State Government logo">
            <img class="icon-item" src="site/images/logos/GirgarreGroup_logo.png" alt="Girgarre Community Group logo">
            <img class="icon-item" src="site/images/logos/girgarre_logo.png" alt="Girgarre Township logo">
            <img class="icon-item" src="site/images/logos/Hub_logo.png" alt="The Girgarre-Stanhope Hub logo">
            <img class="icon-item" src="site/images/logos/nh_logo.jpg" alt="Neighbourhood Houses Victoria logo">
            <img class="icon-item" src="site/images/logos/BPatch_logo.png" alt="The Butterfly Patch logo">

        </div>

        <div class="footer-text">
            <div class="text-item">
                <h3>Hours</h3>
                <p>Mon-Thurs <br>10am - 3 pm</p>
            </div>
            <div class="text-item">
                <div class="footer-blurb">
                    <p id="small-text">Girgarre cottage is a Neighbourhood House located in Girgarre, Central
                        Victoria.
                    </p>


                </div>
                <br>
                <p id="small-text" class="copyright">© Girgarre Community Group 2023
                </p>


            </div>
            <div class="text-item">
                <div class="socials-trio">
                    <img class="socials" src="site/images/icons/email.png" alt="email icon">
                    <img class="socials" src="site/images/icons/facebook.png" alt="Facebook icon">
                    <img class="socials" src="site/images/icons/instagram.png" alt="Instagram icon">

                </div>
                <p class="site-by" id="small-text"><br> Site by <br> Jamie Basic
            </div>

            </p>

        </div>

    </footer>
    <script src="/site/js/script.js"></script>
    <script async
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyALk9Vkg0xPISR5xV0Lkf_nR0srUnjt6kc&callback=initMap">
        </script>


</body>



</html>